import me.leepsky.hashtable.HashTable

fun main(args: Array<String>) {
    val ht = HashTable<String, String>(20)

    ht["Климат"] = "Климат - это среднее состояние погоды в течение длительного времени в определенном регионе."
    ht["Экосистема"] = "Экосистема - это совокупность живых организмов и их окружающей среды, которая включает в себя физические и биологические компоненты."
    ht["Рельеф"] = "Рельеф - это формы поверхности земли, такие как холмы, горы, долины и равнины."
    ht["Гидросфера"] = "Гидросфера - это совокупность водных ресурсов на планете, включая океаны, моря, реки, озера и подземные воды."
    ht["Тектоника плит"] = "Тектоника плит - это наука, изучающая движение литосферных плит, которые формируют земную кору."
    ht["Биомы"] = "Биомы - это большие экологические области, которые характеризуются определенным типом растительности и климатическими условиями."
    ht["Перенаселение"] = "Перенаселение - это ситуация, когда количество людей в регионе превышает возможности его территории и ресурсов."
    ht["Глобальное потепление"] = "Глобальное потепление - это увеличение средней температуры на Земле, вызванное повышением концентрации парниковых газов в атмосфере."
    ht["Биоразнообразие"] = "Биоразнообразие - это разнообразие живых организмов, включая растения, животных и микроорганизмы, и их взаимодействие в экосистемах."
    ht["Эрозия"] = "Эрозия - это процесс разрушения почвы и грунта под воздействием естественных факторов, таких как ветер и вода."
    ht["Атмосфера"] = "Атмосфера - это слой газов, который окружает Землю, защищая ее от опасных лучей и обеспечивая благоприятные условия для жизни."
    ht["Географические координаты"] = "Географические координаты - это система определения местоположения на Земле, основанная на широте и долготе."
    ht["Пустыня"] = "Пустыня - это обширный регион, где выпадает очень мало осадков, и почти не растут растения."
    ht["Дождевой лес"] = "Дождевой лес - это экваториальный лес, который получает большое количество осадков, обеспечивая богатство растительного и животного мира."
    ht["Сейсмическая активность"] = "Сейсмическая активность - это проявление землетрясений и других сейсмических явлений, связанных с движением тектонических плит."
    ht["Тундра"] = "Тундра - это обширный регион с холодным климатом, где почти не растут деревья, и растительность представлена мхами, лишайниками и кустарниками."
    ht["Геоморфология"] = "Геоморфология - это наука, изучающая формы поверхности Земли и процессы, которые их формируют, такие как эрозия, абразия и денудация."
    ht["Океан"] = "Океан - это самая большая водная масса на Земле, которая занимает около 71% поверхности планеты."
    ht["Эксплуатация природных ресурсов"] = "Эксплуатация природных ресурсов - это процесс извлечения и использования ресурсов природы, таких как древесина, нефть и газ, для производства товаров и удовлетворения потребностей человечества."
    ht["Географический полюс"] = "Географический полюс - это точки на Земле, расположенные на крайних северных и южных широтах, где ось вращения Земли пересекает ее поверхность."
    ht["Равнина"] = "Равнина - это плоская обширная территория, где нет значительных изменений в рельефе."
    ht["Горный массив"] = "Горный массив - это обширная группа гор, расположенных близко друг к другу."

    while (true) {
        println("Выберите действие:")
        println("1 - Добавить запись")
        println("2 - Удалить запись")
        println("3 - Вывести запись")
        println("4 - Вывести информацию о хэш-таблице")
        println("5 - Выйти")

        when (readlnOrNull()) {
            "1" -> {
                println("Введите ключ:")
                val key = readlnOrNull() ?: continue
                println("Введите значение:")
                val value = readlnOrNull() ?: continue
                ht[key] = value
                println("Запись добавлена.")
            }
            "2" -> {
                println("Введите ключ:")
                val key = readlnOrNull() ?: continue
                if (ht.containsKey(key)) {
                    ht.remove(key)
                    println("Запись удалена.")
                } else {
                    println("Запись не найдена.")
                }
            }
            "3" -> {
                println("Введите ключ:")
                val key = readlnOrNull() ?: continue
                if (ht.containsKey(key)) {
                    println(ht[key])
                } else {
                    println("Запись не найдена")
                }
            }
            "4" -> {
                println("Количество записей: ${ht.size}")
                println("Коэффицент заполняемости: ${ht.coefficient}")
                println("Строки:")
                ht.forEach { println("Ключ: ${it.key}, содержимое: ${it.value}, хэш: ${it.key.hashCode()}, индекс: ${ht.index(it.key)}") }
            }
            "5" -> {
                println("До свидания!")
                return
            }
            else -> println("Ошибка: неправильный ввод.")
        }

        println()
    }
}