#include <stdio.h>
#include <unistd.h>
#include <sys/wait.h>

int main() {
    // 1st
    printf("STR (%d -> %d)\n", getppid(), getpid());

    if (fork() == 0) {
        // 2nd
        printf("2. (%d -> %d)\n", getppid(), getpid());
        if (fork() == 0) {
            // 5th
            printf("5. (%d -> %d)\n", getppid(), getpid());
            if (fork() == 0) {
                // 6th
                printf("6. (%d -> %d)\n", getppid(), getpid());
            } else {
                if (fork() == 0) {
                    // 7th
                    printf("7. (%d -> %d)\n", getppid(), getpid());
                }
            }
        }
    } else {
        if (fork() == 0) {
            // 3rd
            printf("3. (%d -> %d)\n", getppid(), getpid());
            execl("/bin/time", "/bin/time", "-p", "/bin/ls");
        } else {
            if (fork() == 0) {
                // 4th
                printf("4. (%d -> %d)\n", getppid(), getpid());
            }
        }
    }

    while(wait(NULL) > 0);
    printf("STP (%d -> %d)\n", getppid(), getpid());
    return 0;
}

STR (9898 -> 27442)     // Запуск родительского процесса
2. (27442 -> 27447)     // Запуск 2-ого процесса
3. (27442 -> 27448)     // Запуск 3-ого процесса
5. (27447 -> 27449)     // Запуск 5-ого процесса
4. (27442 -> 27450)     // Запуск 4-ого процесса
STP (27442 -> 27450)    // Остановка 4-ого процесса, поскольку у него больше нет задач
6. (27449 -> 27451)     // Запуск 6-ого процесса
STP (27449 -> 27451)    // Остановка 6-ого процесса, поскольку у него больше нет задач
7. (27449 -> 27452)     // Запуск 7-ого процесса
STP (27449 -> 27452)    // Остановка 7-ого процесса, поскольку у него больше нет задач
STP (27447 -> 27449)    // Остановка 5-ого процесса, поскольку все его дети завершили работу
STP (27442 -> 27447)    // Остановка 2-ого процесса, поскольку все его дети завершили работу
// Вывод команды /bin/ls (команда требует чуть больше времени на выполнение, чем наш код):
build.ninja	CMakeFiles	     OS_2_10_C
CMakeCache.txt	cmake_install.cmake  Testing
STP (9898 -> 27442)     // Остановка родительского процесса
// Вывод /bin/time (требует ещё чуть больше времени, чем /bin/ls):
real 0.00
user 0.00
sys 0.00
// Сообщения о завершение 3-его процесса нет, поскольку он был заменён /bin/time